<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notificaciones | DataCue</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="Muestra automáticamente a cada cliente el contenido que quiere comprar.">
    
    <link rel="preload" href="/assets/css/0.styles.dcdee294.css" as="style"><link rel="preload" href="/assets/js/app.1bf7238a.js" as="script"><link rel="preload" href="/assets/js/2.14def567.js" as="script"><link rel="preload" href="/assets/js/26.457291e1.js" as="script"><link rel="preload" href="/assets/js/10.fd40a38d.js" as="script"><link rel="prefetch" href="/assets/js/11.881a6e19.js"><link rel="prefetch" href="/assets/js/12.15df71bf.js"><link rel="prefetch" href="/assets/js/13.070c1885.js"><link rel="prefetch" href="/assets/js/14.26ca5fc7.js"><link rel="prefetch" href="/assets/js/15.de3f9fe1.js"><link rel="prefetch" href="/assets/js/16.e61b11ef.js"><link rel="prefetch" href="/assets/js/17.690ff926.js"><link rel="prefetch" href="/assets/js/18.322dbcfb.js"><link rel="prefetch" href="/assets/js/19.6432f723.js"><link rel="prefetch" href="/assets/js/20.87f9e90b.js"><link rel="prefetch" href="/assets/js/21.368a733d.js"><link rel="prefetch" href="/assets/js/22.c801fc68.js"><link rel="prefetch" href="/assets/js/23.e203dd18.js"><link rel="prefetch" href="/assets/js/24.a698ded4.js"><link rel="prefetch" href="/assets/js/25.40356685.js"><link rel="prefetch" href="/assets/js/27.5cb323b3.js"><link rel="prefetch" href="/assets/js/28.18e38b4a.js"><link rel="prefetch" href="/assets/js/29.4ae3d04a.js"><link rel="prefetch" href="/assets/js/3.2c3336b5.js"><link rel="prefetch" href="/assets/js/30.b76f9c32.js"><link rel="prefetch" href="/assets/js/31.a7d5b08c.js"><link rel="prefetch" href="/assets/js/32.997440ee.js"><link rel="prefetch" href="/assets/js/33.2e1f61e1.js"><link rel="prefetch" href="/assets/js/34.7bd4a665.js"><link rel="prefetch" href="/assets/js/35.f141131f.js"><link rel="prefetch" href="/assets/js/36.fd66eb2f.js"><link rel="prefetch" href="/assets/js/4.c3bec36a.js"><link rel="prefetch" href="/assets/js/5.478c0c3a.js"><link rel="prefetch" href="/assets/js/6.de634c6a.js"><link rel="prefetch" href="/assets/js/7.2e7ebd60.js"><link rel="prefetch" href="/assets/js/8.ba1bee8d.js"><link rel="prefetch" href="/assets/js/9.4114cfd7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dcdee294.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es/" class="home-link router-link-active"><!----> <span class="site-name">DataCue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es/install/" class="nav-link">
  Guía de instalación
</a></div><div class="nav-item"><a href="/es/guide/" class="nav-link router-link-active">
  Guía de usuario
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DataCue" class="dropdown-title"><span class="title">DataCue</span> <span class="arrow down"></span></button> <button type="button" aria-label="DataCue" class="mobile-dropdown-title"><span class="title">DataCue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.datacue.co/es/sign-up" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Regístrate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://app.datacue.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Iniciar Sesión
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://datacue.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inicio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notifications.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/guide/notifications.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es/install/" class="nav-link">
  Guía de instalación
</a></div><div class="nav-item"><a href="/es/guide/" class="nav-link router-link-active">
  Guía de usuario
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DataCue" class="dropdown-title"><span class="title">DataCue</span> <span class="arrow down"></span></button> <button type="button" aria-label="DataCue" class="mobile-dropdown-title"><span class="title">DataCue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://app.datacue.co/es/sign-up" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Regístrate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://app.datacue.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Iniciar Sesión
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://datacue.co" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inicio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notifications.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/guide/notifications.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Web</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es/guide/banners.html" class="sidebar-link">Banners</a></li><li><a href="/es/guide/products.html" class="sidebar-link">Recomendaciones de productos</a></li><li><a href="/es/guide/notifications.html" aria-current="page" class="active sidebar-link">Notificaciones</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/es/guide/notifications.html#inicio-rapido" class="sidebar-link">Inicio rápido</a></li><li class="sidebar-sub-header"><a href="/es/guide/notifications.html#configura-tus-notificaciones" class="sidebar-link">Configura tus notificaciones</a></li><li class="sidebar-sub-header"><a href="/es/guide/notifications.html#posicionamiento-avanzado-del-icono-de-notificaciones" class="sidebar-link">Posicionamiento avanzado del ícono de notificaciones</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="notificaciones"><a href="#notificaciones" class="header-anchor">#</a> Notificaciones</h1> <p>Creemos que la experiencia de tu usuario debe ser lo menos intrusiva posible. Por eso, descartamos el uso de pop-ups (ventanas emergentes) para informar mensajes. ¿Por qué? En primer lugar, porque están diseñadas para interrumpir y segundo, pues a menudo no son relevantes.</p> <p>Con la función de Notificaciones, informamos a tu usuario de información que puede realmentes interesarles, dándoles la opción de hacer click en ella si así lo desean... o no. Estas notificaciones se activarán con un ícono rojo cuando un producto visto recientemente por el usuario, esté:</p> <ul><li>Bajo en stock (nada peor que solo al momento de comprar, te cuenten que el producto ya no está).</li> <li>Con nuevo stock (olvídate de los botones de &quot;avísame cuándo llegue&quot;).</li> <li>En descuento (¡yay! Lo que más le gusta a la gente).</li></ul> <h2 id="inicio-rapido"><a href="#inicio-rapido" class="header-anchor">#</a> Inicio rápido</h2> <ol><li><p>Para configurar las notificaciones para tus usuarios, en el menú izquierdo de tu panel de control DataCue, ve a &quot;Notificaciones&quot;.</p></li> <li><p>Personaliza el aspecto del ícono de campana como desees (consulta el capítulo siguiente para obtener una descripción) o deja los valores predeterminados. Nosotros haremos el resto.</p></li></ol> <h2 id="configura-tus-notificaciones"><a href="#configura-tus-notificaciones" class="header-anchor">#</a> Configura tus notificaciones</h2> <p>Puedes realizar tres configuraciones para tu ícono de Notificaciones y los mensajes en su interior:</p> <ol><li><strong>Posición</strong>: La campana es el ícono que mostraremos a tu visita. Puedes elegir situarla en diferentes páginas de tu sitio. Por defecto, tu panel DataCue te permitirá ubicarla en la esquina superior izquierda, superior derecha, inferior izquierda o inferior derecha de tu página. Además, será un ícono flotante.</li></ol> <p>Si quieres otras alternativas, consulta el [siguiente tema] (# posicionamiento avanzado).</p> <ol start="2"><li><p><strong>Color</strong>: Te sugerimos un color que coincida con los colores de tu sitio. Puedes elegir uno de la paleta de colores que te entregamos. Si eres un desarrollador, no dudes en anular el CSS que viene por defecto para realizar cambios de diseño más avanzados.</p></li> <li><p><strong>Idioma</strong>: seleccione el idioma que quieras para notificar, entre inglés o español. Si deseas otro idioma, ¡solo haznos saber! On parle aussi français.</p></li></ol> <h2 id="posicionamiento-avanzado-del-icono-de-notificaciones"><a href="#posicionamiento-avanzado-del-icono-de-notificaciones" class="header-anchor">#</a> Posicionamiento avanzado del ícono de notificaciones</h2> <p>Por defecto, DataCue dejará un ícono de notificación flotante en tu página. Si deseas fijarlo a tu barra de navegación, sigues nuestra <a href="/install/es/advanced.html#notifications-icon-positioning">guía avanzada</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/es/guide/products.html" class="prev">
        Recomendaciones de productos
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1bf7238a.js" defer></script><script src="/assets/js/2.14def567.js" defer></script><script src="/assets/js/26.457291e1.js" defer></script><script src="/assets/js/10.fd40a38d.js" defer></script>
  </body>
</html>
